artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 88690
model_uuid: 78686e7eb8bc4f289709cea9e6341159
run_id: 33c5b472b0cd454389a7a231a6be1c78
utc_time_created: '2023-12-04 02:49:28.083801'
