artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 88690
model_uuid: cc551fcbb13b4fd78e288c27532927d6
run_id: 4ba5c870c9a84a379bab251c110b96c0
utc_time_created: '2023-12-04 02:46:44.839111'
